# tools

./: .gitignore  AlgoDemoActivity.java  README.md  activity_algo.xml  activity_main.xml  build.gradle  local.properties  settings.gradle
algorithm/: FindUtil.java  SortUtil.java
app/: build.gradle
pattern/singleton/: EnumSinglton.java  (+5 more)
toolslibrary/: build.gradle
toolslibrary/src/androidTest/java/com/pq/toolslibrary/: ExampleInstrumentedTest.java
toolslibrary/src/main/: AndroidManifest.xml
toolslibrary/src/main/java/com/pq/toolslibrary/: DPIUtil.java  DateFormatUtils.java  MetadataUtil.java  NetUtil.java  PackageInfoUtil.java  SDCardUtil.java  TelephoneUtil.java
toolslibrary/src/main/java/com/pq/toolslibrary/algorithm/: LinkListUtil.java  SortUtil.java
toolslibrary/src/main/java/com/pq/toolslibrary/pattern/deadlock/: DeadLock.java  DeadLock2.java
toolslibrary/src/main/java/com/pq/toolslibrary/pattern/produceconsume/: Patter1.java  Pattern2.java  Pattern3.java
toolslibrary/src/main/java/com/pq/toolslibrary/pattern/produceconsume/first/: Patter1.java  Pattern2.java  Pattern3.java
toolslibrary/src/main/java/com/pq/toolslibrary/pattern/produceconsume/second/: BlockingQueueModel.java  LockConditionModel1.java  LockConditionModel2.java  Task.java  WaitNotifyModel.java
toolslibrary/src/main/java/com/pq/toolslibrary/pattern/produceconsume/second/inter/: AbstractConsumer.java  AbstractProducer.java  Consumer.java  Model.java  Producer.java
toolslibrary/src/main/res/values/: strings.xml
toolslibrary/src/test/java/com/pq/toolslibrary/: ExampleUnitTest.java
(+12 files in other folders)
