<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:text="input"/>

        <Button
            android:id="@+id/btn_random_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成随机无序数组"/>

        <Button
            android:id="@+id/btn_random_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成随机数值"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_sort_bubble1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="冒泡排序上浮"/>
            <Button
                android:id="@+id/btn_sort_bubble2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="冒泡排序下沉"/>
            <Button
                android:id="@+id/btn_sort_bubble3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="冒泡排序"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_sort_selection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="选择排序"/>
            <Button
                android:id="@+id/btn_sort_insertion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="插入排序"/>
            <Button
                android:id="@+id/btn_sort_shell"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="希尔排序"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_sort_quick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="快速排序"/>

            <Button
                android:id="@+id/btn_sort_quick2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="优化快速排序"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_sort_merge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="归并排序"/>

            <Button
                android:id="@+id/btn_sort_heap_big"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="大顶堆排序"/>

            <Button
                android:id="@+id/btn_sort_heap_small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="小顶堆排序"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_find_sequense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺序查找"/>

        <Button
            android:id="@+id/btn_find_binary_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二分循环查找"/>


        <Button
            android:id="@+id/btn_find_binary_recursive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二分迭代查找"/>

        <Button
            android:id="@+id/btn_find_insertion_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入循环查找"/>


        <Button
            android:id="@+id/btn_find_insertion_recursive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入迭代查找"/>

        <Button
            android:id="@+id/btn_find_fibonacci_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fibonacci循环查找"/>


    </LinearLayout>

</ScrollView>